{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offerrble</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            max-width: 100vw;
            height: 100vh;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }

        iframe{
            height: 100%;
            width: 100%;
            border: 0;
        }
        .click:hover{
            cursor: pointer;
        }
        .loader {
          border: 19px solid #f3f3f3; /* Light grey */
          border-radius: 50%;
        border-top: 19px solid #0F9E5E;
        border-bottom: 19px solid #0F9E5E;
          width: 200px;
          height: 200px;
          animation: spin 2s linear infinite;
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

    </style>
</head>
<body>
    <p id="err1" style="display: none">This device is not supported on this offer, <span onclick="location.href = 'https://offerble.com/wall?id={{ wid }}&user={{ user }}'" class="click" style="text-decoration: underline; color: blue">click here to redirect back</span></p>
    <h2 id="saf" style="color: #0F9E5E; margin: 10px; display: none">Hold down the button and press 'Open in "App Store"'</h2>
     <div style="display: none; height: 100%; width: 100%" id="loader">
         <div class="loader" style="margin: auto"></div>

     </div>
    <script>

    </script>
    <script>


        var cats = `{{ cats }}`
        var show = false
        var saf = false
        var nomb = false
        if (window.navigator.userAgent.indexOf('Android')> -1) {
            if (cats.indexOf('iPhone') > -1 && (cats.indexOf('Android')) === -1) {

            } else if (cats.indexOf('iPad') > -1 && (cats.indexOf('Android')) === -1) {

            } else {
                show = true;
            }
        }
        else if (window.navigator.userAgent.indexOf('iPad')> -1) {
            if (cats.indexOf('iPhone') > -1 && (cats.indexOf('iPad')) === -1) {

            } else if (cats.indexOf('Android') > -1 && (cats.indexOf('iPad')) === -1) {

            } else {
                show = true;
            }
        }
        else if (window.navigator.userAgent.indexOf('iPhone')> -1) {
            if (cats.indexOf('Android') > -1 && (cats.indexOf('iPhone')) === -1) {

            } else if (cats.indexOf('iPad') > -1 && (cats.indexOf('iPhone')) === -1) {

            } else {
                show = true;
                saf = true
            }
        }
        else{
            if (cats.indexOf('Android') === -1 && cats.indexOf('iPhone') === -1 && cats.indexOf('iPad') === -1){
                show = true
                nomb = false
            }
        }
        if (show === true && nomb === true) {
            //$('#content').css('display', '')
            var iframe = document.createElement('iframe');
            //iframe.setAttribute('sandbox', "allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-forms allow-scripts")
            //iframe.setAttribute('sandbox', "allow-popups allow-popups-to-escape-sandbox allow-top-navigation allow-forms allow-scripts")
            //iframe.setAttribute('sandbox', "allow-forms allow-scripts")
            iframe.id = 'mainframe';

            iframe.src = encodeURI('{{ url|safe }}');
            document.body.appendChild(iframe);
            //if(saf === true){
            //    $('#saf').css('display', '')
           // }
        }
        else if (show === true){
            $('#loader').css('display', 'flex')
            setTimeout(function () {
                location.href = encodeURI('{{ url|safe }}')
            }, 1000);
        }
        else{
            $('#err1').css('display', '')
        }
    </script>
</body>
</html>